<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yihong.test.MainActivity">

    <TextView
        android:id="@+id/tv_animatorTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimationTest"
        android:textColor="#444"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_heap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="堆内存大小" />

    <TextView
        android:id="@+id/tv_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存溢出"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listView"
        android:padding="10dp"
        android:textSize="20sp"
        />
</LinearLayout>
